[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Administrator\Desktop\TrashPet AI Desktop Assistant\TrashPetAI\TrashPetAI_Setup.exe
FriendlyName=TrashPet AI Desktop Assistant Setup
AppLaunched=installer_helper.exe
PostInstallCmd=<None>
AdminQuietInstCmd=installer_helper.exe
UserQuietInstCmd=installer_helper.exe
FILE0="D3Dcompiler_47.dll"
FILE1="installer_helper.exe"
FILE2="libgcc_s_seh-1.dll"
FILE3="libstdc++-6.dll"
FILE4="libwinpthread-1.dll"
FILE5="opengl32sw.dll"
FILE6="Qt6Core.dll"
FILE7="Qt6Gui.dll"
FILE8="Qt6Network.dll"
FILE9="Qt6Svg.dll"
FILE10="Qt6Widgets.dll"
FILE11="TrashPetAI.exe"
FILE12="assets\character\eating.gif"
FILE13="assets\character\error.png"
FILE14="assets\character\happy.png"
FILE15="assets\character\idle.gif"
FILE16="assets\character\idle.png"
FILE17="assets\character\sleeping.png"
FILE18="assets\character\talking.gif"
FILE19="assets\character\thinking.gif"
FILE20="assets\costumes\CREDITS.md"
FILE21="assets\costumes\goblin_knight.png"
FILE22="assets\costumes\goblin_render.png"
FILE23="assets\costumes\human_hero.png"
FILE24="assets\costumes\human_player.png"
FILE25="assets\costumes\human_rpg.png"
FILE26="assets\costumes\knight.png"
FILE27="assets\costumes\orc_female.png"
FILE28="assets\costumes\orc_hero.png"
FILE29="assets\costumes\orc_warrior.png"
FILE30="assets\costumes\skeleton.png"
FILE31="config\config.example.json"
FILE32="config\config.json"
FILE33="config\pet_state.json"
FILE34="generic\qtuiotouchplugin.dll"
FILE35="iconengines\qsvgicon.dll"
FILE36="imageformats\qgif.dll"
FILE37="imageformats\qico.dll"
FILE38="imageformats\qjpeg.dll"
FILE39="imageformats\qsvg.dll"
FILE40="imgs\logo.ico"
FILE41="networkinformation\qnetworklistmanager.dll"
FILE42="platforms\qwindows.dll"
FILE43="styles\qmodernwindowsstyle.dll"
FILE44="tls\qcertonlybackend.dll"
FILE45="tls\qschannelbackend.dll"
FILE46="translations\qt_ar.qm"
FILE47="translations\qt_bg.qm"
FILE48="translations\qt_ca.qm"
FILE49="translations\qt_cs.qm"
FILE50="translations\qt_da.qm"
FILE51="translations\qt_de.qm"
FILE52="translations\qt_en.qm"
FILE53="translations\qt_es.qm"
FILE54="translations\qt_fa.qm"
FILE55="translations\qt_fi.qm"
FILE56="translations\qt_fr.qm"
FILE57="translations\qt_gd.qm"
FILE58="translations\qt_he.qm"
FILE59="translations\qt_hr.qm"
FILE60="translations\qt_hu.qm"
FILE61="translations\qt_it.qm"
FILE62="translations\qt_ja.qm"
FILE63="translations\qt_ka.qm"
FILE64="translations\qt_ko.qm"
FILE65="translations\qt_lg.qm"
FILE66="translations\qt_lv.qm"
FILE67="translations\qt_nl.qm"
FILE68="translations\qt_nn.qm"
FILE69="translations\qt_pl.qm"
FILE70="translations\qt_pt_BR.qm"
FILE71="translations\qt_ru.qm"
FILE72="translations\qt_sk.qm"
FILE73="translations\qt_sv.qm"
FILE74="translations\qt_tr.qm"
FILE75="translations\qt_uk.qm"
FILE76="translations\qt_zh_CN.qm"
FILE77="translations\qt_zh_TW.qm"

[SourceFiles]
SourceFiles0=C:\Users\Administrator\Desktop\TrashPet AI Desktop Assistant\TrashPetAI\installer_staging\

[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
